{
  "name": "tureng-frontend-static",
  "private": true,
  "description": "Statik önizleme: EJS şablonlarını HTML'e derler (başka projede yeniden kullanım için).",
  "scripts": {
    "build": "node scripts/build.js",
    "preview": "npx --yes serve dist -p 4173"
  },
  "devDependencies": {
    "ejs": "^3.1.10"
  }
}
