{
  "ConnectionStrings": {
    "umbracoDbDSN": ""
  },
  "Tts": {
    "PipelineVersion": "v1",
    "CdnBaseUrl": "https://pub-9deb0a7c05984f939ebfe169124d341b.r2.dev",
    "OpenAiApiKey": "",
    "DefaultModel": "tts-1",
    "DefaultFormat": "mp3",
    "MaxTextLength": 500,
    "DailyCharacterLimit": 20000,
    "MonthlyCharacterLimit": 400000,
    "RequestsPerMinute": 20,
    "WorkerBatchSize": 10,
    "WorkerParallelism": 1,
    "MaxRetryAttempts": 3,
    "Languages": {
      "English": {
        "Language": "en-US",
        "Model": "tts-1",
        "Voice": "nova"
      },
      "Turkish": {
        "Language": "tr-TR",
        "Model": "tts-1",
        "Voice": "alloy"
      }
    },
    "R2": {
      "AccountId": "d35096fd2bb394e618a18ddd2eb4e51d",
      "BucketName": "kelimebull-audio",
      "AccessKeyId": "",
      "SecretAccessKey": "",
      "PublicBaseUrl": "https://pub-9deb0a7c05984f939ebfe169124d341b.r2.dev"
    }
  }
}
