{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "server=sql.dev.clockwork.ist;database=tureng;user id=cwadmin;password=xjitYmJ3D3CDJwEZ; Connection Timeout=1200;Trusted_Connection=False;TrustServerCertificate=True",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "b087f14e-6870-4ab4-8a25-eb44a655e1a6",
        "UseHttps": true,
        "SanitizeTinyMce": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      },
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeAuto",
        "FlagOutOfDateModels": false,
        "AcceptUnsafeModelsDirectory": false,
        "DebugLevel": 0
      },
      "RequestHandler": {
        "UserDefinedCharCollection": [
          {
            "Char": "ö",
            "Replacement": "o"
          },
          {
            "Char": "Ö",
            "Replacement": "O"
          },
          {
            "Char": "ü",
            "Replacement": "u"
          },
          {
            "Char": "Ü",
            "Replacement": "U"
          },
          {
            "Char": "ş",
            "Replacement": "s"
          },
          {
            "Char": "Ş",
            "Replacement": "S"
          },
          {
            "Char": "ğ",
            "Replacement": "g"
          },
          {
            "Char": "Ğ",
            "Replacement": "G"
          },
          {
            "Char": "ı",
            "Replacement": "i"
          },
          {
            "Char": "İ",
            "Replacement": "i"
          },
          {
            "Char": "ç",
            "Replacement": "c"
          },
          {
            "Char": "Ç",
            "Replacement": "C"
          }
        ]
      }
    }
  }
}
