{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "server=sql.dev.clockwork.ist;database=tureng;user id=cwadmin;password=xjitYmJ3D3CDJwEZ; Connection Timeout=1200;Trusted_Connection=False;TrustServerCertificate=True;Min Pool Size=5;Max Pool Size=100;Connection Lifetime=30;",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  },
  "Tts": {
    "PipelineVersion": "v1",
    "CdnBaseUrl": "",
    "OpenAiApiKey": "",
    "DefaultModel": "tts-1",
    "DefaultFormat": "mp3",
    "MaxTextLength": 500,
    "DailyCharacterLimit": 20000,
    "MonthlyCharacterLimit": 400000,
    "RequestsPerMinute": 20,
    "WorkerBatchSize": 10,
    "WorkerParallelism": 1,
    "MaxRetryAttempts": 3,
    "Languages": {
      "English": {
        "Language": "en-US",
        "Model": "tts-1",
        "Voice": "nova"
      },
      "Turkish": {
        "Language": "tr-TR",
        "Model": "tts-1",
        "Voice": "alloy"
      }
    },
    "R2": {
      "AccountId": "",
      "BucketName": "dictorium-audio",
      "AccessKeyId": "",
      "SecretAccessKey": "",
      "PublicBaseUrl": ""
    }
  },
  "Umbraco": {
    "CMS": {
      "Runtime": {
        "Mode": "Production"
      },
      "Hosting": {
        "Debug": false
      },
      "Global": {
        "Id": "b087f14e-6870-4ab4-8a25-eb44a655e1a6",
        "UseHttps": true,
        "SanitizeTinyMce": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false,
        "AllowPasswordReset": true
      },
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeAuto",
        "FlagOutOfDateModels": false,
        "AcceptUnsafeModelsDirectory": false,
        "DebugLevel": 0
      },
      "RequestHandler": {
        "UserDefinedCharCollection": [
          {
            "Char": "ö",
            "Replacement": "o"
          },
          {
            "Char": "Ö",
            "Replacement": "O"
          },
          {
            "Char": "ü",
            "Replacement": "u"
          },
          {
            "Char": "Ü",
            "Replacement": "U"
          },
          {
            "Char": "ş",
            "Replacement": "s"
          },
          {
            "Char": "Ş",
            "Replacement": "S"
          },
          {
            "Char": "ğ",
            "Replacement": "g"
          },
          {
            "Char": "Ğ",
            "Replacement": "G"
          },
          {
            "Char": "ı",
            "Replacement": "i"
          },
          {
            "Char": "İ",
            "Replacement": "i"
          },
          {
            "Char": "ç",
            "Replacement": "c"
          },
          {
            "Char": "Ç",
            "Replacement": "C"
          }
        ]
      }
    }
  }
}
